#commentContainer{
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height:65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    background-color: #ffffff;
    &.on{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      animation: ani 6s;
    }
    .daoweilogo{
      a{
        width: 280px;
        height:65px;
        img{
          width: 280px;
          height:40px;
        }
      }
    }
    .mainBar{
      display: flex;
      height: 42px;
      margin-left:50px;
      >.citys{
        >i{
          font-weight: bold;
        }
        #city{

        }
        &:hover>#city{
          color: red;
        }
      }
      >li{
        padding: 5px 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        &.on{
          a{
            color:red;
          }
        }
        a{
          color:#121212;
          font-weight: bold;
        }
        &:hover>a{
          color:red;
        }
      }
      >.shopLogin{
        a{
          width: 76px;
          height:28px;
          background: #e94840;
          color: #ffffff;
          border-radius: 4px;
          font-weight: bold;
          padding: 4px;
        }
        &:hover>a{
          color: #ffffff;
        }
      }

    }
  }
  .body{
    width: 100%;
    padding-top:65px;
    .shopTitle{
      width: 100%;
      height:140px;
      display: flex;
      align-items: center;
      justify-content: center;
      >div{
        width: 86%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >div{
          width: 540px;
          height:120px;
          display: flex;
          align-items: center;
          margin-top: 40px;
          justify-content: space-between;
          font-size: 14px;
          .title{
            width: 173px;
            height:47px;
            font-size: 38px;
            font-weight: bold;
          }
          .openingTime{
            color: #929292;
            >i{
              color: #121212;
            }
          }
          .appointmentTime{
            color: #929292;
            >i{
              color: red;
            }
          }
        }
        .shopRating{
          margin-top: 40px;
          display: flex;
          >li{
            display: flex;
            flex-direction: column;
            width:100px;
            height:44px;
            text-align: center;
            font-size: 14px;
            >span:first-child{
              color: red;
              margin-bottom: 4px;
            }
          }
        }
      }

    }
    .itemBar{
      width: 100%;
      height:40px;
      background-color: #323434;
      display: flex;
      justify-content: center;
      &:hover{
        cursor: pointer;
      }
      >div{
        width: 90%;
        height:40px;
        >span{
          display: inline-block;
          width:140px;
          height:40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          &.on{
            background-color: rgba(255,255,255,0.1);
          }
        }
      }
    }
    .serviceItem{
      width: 100%;
      display: flex;
      justify-content: center;
      >div{
        width: 90%;
        display: flex;
        justify-content: space-between;
        .leftItem{
          width: 78%;

          .serviceTitle{
            width: 100%;
            height:60px;
            border-bottom: 1px solid #e5e5e5;
            >span{
              display: inline-block;
              width: 64px;
              height: 57px;
              line-height: 57px;
              text-align: center;
              border-bottom:3px solid orangered;
              &:hover{
                cursor: pointer;
              }
            }
          }
          .leftItemShop{
            width: 100%;
            height:200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:hover{
              cursor: pointer;
            }
            >img{
              width:150px;
              height:150px;
            }
            >div{
              width:80%;
              height:146px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .serviceName{
                line-height: 42px;
                height: 42px;
                font-size:20px;
              }
              .description{
                color: #929292;
                font-size:14px;
                margin-top:-20px;
              }
              .price{
                display: flex;
                justify-content: space-between;

                >span{
                  &:first-child{
                    color: #fc545e;
                    font-weight: bold;
                    font-size: 14px;
                    >i{
                      font-weight: bold;
                      font-size: 30px;
                    }
                  }
                  &:last-child{
                    font-size:14px;
                    color: #929292;
                  }
                }
              }
            }
          }

        }
        .rightItem{
          width: 20%;
        }
      }

    }
    #getServiceList{
      width: 100%;
      height:152px;
      display: flex;
      justify-content: center;
      align-items:center;

      >.checkShop{
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        background: #fff;
        display: inline-block;
        font-size: 16px;
        color: #b1b1b1;
        cursor: pointer;
        text-align: center;
        &.off{
          display: none;
        }
      }
    }
    .shopBrief{
      width: 100%;
      display: flex;
      justify-content: center;
      >div{
        width: 90%;
        .BriefTitle{
          width: 100%;
          height:60px;
          border-bottom: 1px solid #e5e5e5;
          >span{
            display: inline-block;
            width: 64px;
            height: 57px;
            line-height: 57px;
            text-align: center;
            border-bottom:3px solid orangered;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .briefDes{
          >h2{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            margin: 10px 0 ;
            >img{
              margin-left: 10px;
            }
          }
          >p{
            font-size:16px;
            line-height: 30px;
          }

        }
      }
    }
    .UserComment{
      width: 100%;
      display: flex;
      justify-content: center;
      >div{
        width: 90%;
        .UserCommentTitle{
          width: 100%;
          height:60px;
          border-bottom: 1px solid #e5e5e5;
          display: flex;
          >span{
            width: 64px;
            height: 57px;
            line-height: 57px;
            text-align: center;
            border-bottom:3px solid orangered;
            &:hover{
              cursor: pointer;
            }
          }
          >i{
            font-size:14px;
            width: 120px;
            height: 57px;
            line-height: 57px;
            text-align: center;
            margin-left: 10px;
          }

        }
        .commenContent{
          width: 100%;
          .commentLi{
            width: 100%;
            height:207px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e5e5e5;
            >img{
              width: 40px;
              height:40px;
              margin-top:10px;
            }
            >div{
              width: 90%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              &:hover{
                cursor: pointer;
              }
              .nick{
                font-size:14px;
              }
              .star-time{
                .star{
                  >span{
                    display: inline-block;
                    width :15px;
                    height :15px;
                    margin-right: 6px;
                    background-size: 15px 15px;
                    &.on{
                      background-image: url("../image/star24_on@2x.png");
                    }
                    &.half{
                      background-image: url("../image/star24_half@2x.png");
                    }
                    &.off{
                      background-image: url("../image/star24_off@2x.png");
                    }
                  }

                }
                .time{

                }
              }
              .comment{

              }
              .city{
                height: 40px;
                color: #898989;
                font-size:14px;
                >i{
                  color: #898989;
                }
              }
            }
          }
        }
      }
    }
    .paging{
      width: 100%;
      display: flex;
      justify-content: center;
      ul{
        margin-top: 60px;
        display: flex;
        .back ,.go{
          width: 80px;
          height: 30px;
          line-height: 30px;
          border-radius: 0;
          font-size: 14px;
          border: 1px solid #e5e5e5;
          text-align: center;
          color: #929292;
        }
        .pageNum{
          width: 32px;
          height: 30px;
          line-height: 30px;
          border-radius: 0;
          font-size: 14px;
          border: 1px solid #e5e5e5;
          text-align: center;
          margin-left: 10px;
          &:hover{
            background: #fe454a;
            cursor: pointer;
          }
          &.on{
            background: #fe454a;
          }
        }
      }
    }
    .bottom-title{
      margin-top: 150px;
      width: 100%;
      height:33px;
      text-align: center;
      line-height: 33px;
      font-size: 30px;
      >i{
        color: red;
      }
    }
    .des{
      width: 100%;
      height:25px;
      text-align: center;
      line-height: 25px;
      font-size: 22px;
      margin-top: 10px;
    }
    .service{
      width: 100%;
      height:66px;
      text-align: center;
      line-height: 25px;
      font-size: 20px;
      margin-top: 10px;
      >span{
        i{
          color: green;
          font-weight: bold;
          font-size:18px;
        }
      }
    }
    .footer{
      width:100%;
      height:170px;
      display: flex;
      justify-content: center;
      align-items: center;
      .hotcity{
        width: 72px;
        height: 100%;
        font-weight:bold;
      }
      .hotList{
        width: 1090px;
        height:100%;
        overflow: hidden;
        >li{
          float: left;
          margin: 6px 16px;
        }
      }

    }
    .beian{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      >p{
        width: 90%;
        color: #898989;
      }
    }
  }
}