#serviceContainer{
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height:65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    background-color: #ffffff;
    &.on{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      animation: ani 6s;
    }
    .daoweilogo{
      a{
        width: 280px;
        height:65px;
        img{
          width: 280px;
          height:40px;
        }
      }
    }
    .mainBar{
      display: flex;
      height: 42px;
      margin-left:50px;
      >.citys{
        >i{
          font-weight: bold;
        }
        #city{

        }
        &:hover>#city{
          color: red;
        }
      }
      >li{
        padding: 5px 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        &.on{
          a{
            color:red;
          }
        }
        a{
          color:#121212;
          font-weight: bold;
        }
        &:hover>a{
          color:red;
        }
      }
      >.shopLogin{
        a{
          width: 76px;
          height:28px;
          background: #e94840;
          color: #ffffff;
          border-radius: 4px;
          font-weight: bold;
          padding: 4px;
        }
        &:hover>a{
          color: #ffffff;
        }
      }

    }
  }
  .body{
    width: 100%;
    padding-top:65px;
    .service-title{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      >div{
        width:90%;
        height: 85px;
        line-height: 85px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .service-item{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      >div{
        width:90%;
        display: flex;
        .left-service{
          width: 80%;
          display: flex;
          flex-wrap: wrap;
          #getServiceList{
            width: 100%;
            height:152px;
            display: flex;
            justify-content: center;
            align-items:center;
            >span{
              width: 200px;
              height: 50px;
              line-height: 50px;
              border: 1px solid #e5e5e5;
              border-radius: 5px;
              background: #fff;
              display: inline-block;
              font-size: 16px;
              color: #b1b1b1;
              cursor: pointer;
              text-align: center;
            }
          }
          .left-service-li{
            box-sizing: border-box;
            width: 232px;
            height: 300px;
            border: 1px solid #eaeaea;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-top:10px;
            background-color: #ffffff;

            &:hover {
              box-shadow: 5px 5px 15px #ccc;
            }
            >a{
              display: flex;
              flex-direction: column;
              >img{
                width: 210px;
                height:210px;
              }
              >.title{
                margin-top: 10px;
                float:left;

                >span{
                  font-weight: bold;
                  font-size: 16px;
                  margin-left: 0.1rem;
                }
              }
              >.order{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                span{
                  color: #7e8c8d;
                  font-size: 14px;
                }
              }
            }

          }
        }
        .right-service{
          width: 20%;
          >div{
            margin-top:10px;
          }
        }
      }
    }

    .bottom-title{
      margin-top: 150px;
      width: 100%;
      height:33px;
      text-align: center;
      line-height: 33px;
      font-size: 30px;
      >i{
        color: red;
      }
    }
    .des{
      width: 100%;
      height:25px;
      text-align: center;
      line-height: 25px;
      font-size: 22px;
      margin-top: 10px;
    }
    .service{
      width: 100%;
      height:66px;
      text-align: center;
      line-height: 25px;
      font-size: 20px;
      margin-top: 10px;
      >span{
        i{
          color: green;
          font-weight: bold;
          font-size:18px;
        }
      }
    }
    .footer{
      width:100%;
      height:170px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .hotcity{
        width: 72px;
        height: 100%;
        font-weight: bold;
        font-size:18px;
        margin-left: 23px;
      }
      .hotList{
        width: 1090px;
        height:100%;
        line-height: 30px;
        overflow: hidden;
        >li{
          float: left;
          font-size: 16px;
          color: #898989;
          width: 9%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
        }
      }

    }
    .beian{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      >p{
        width: 90%;
        color: #898989;
      }
    }
  }

}